apiVersion: v1
kind: Service
metadata:
 name: host-vuln-scan
 namespace: ahmad-monitoring
spec:
 clusterIP: None        # 👈 headless
 selector:
   app: host-vuln-scan
 ports:
   - name: http
     port: 8080
     targetPort: 8080
